data/dtd/config.dtd

<!ELEMENT config (#PCDATA | screen | logging | projection | input | opencl | cuda)*>
<!ELEMENT screen (#PCDATA)*>
<!ATTLIST screen
	width CDATA #REQUIRED
	height CDATA #REQUIRED
	fullscreen CDATA #REQUIRED
	vsync CDATA #REQUIRED
	dpi CDATA #REQUIRED
>
<!ELEMENT logging (#PCDATA)*>
<!ATTLIST logging
	verbosity CDATA #REQUIRED
	separate_msg_file CDATA #REQUIRED
	append_mode CDATA #REQUIRED
	log_filename CDATA #REQUIRED
	msg_filename CDATA #REQUIRED
>
<!ELEMENT projection (#PCDATA)*>
<!ATTLIST projection
	fov CDATA #REQUIRED
	near CDATA #REQUIRED
	far CDATA #REQUIRED
	upscaling CDATA #REQUIRED
>
<!ELEMENT input (#PCDATA)*>
<!ATTLIST input
	key_repeat CDATA #REQUIRED
	ldouble_click CDATA #REQUIRED
	mdouble_click CDATA #REQUIRED
	rdouble_click CDATA #REQUIRED
>
<!ELEMENT opencl (#PCDATA)*>
<!ATTLIST opencl
	platform CDATA #REQUIRED
	clear_cache CDATA #REQUIRED
	gl_sharing CDATA #REQUIRED
	log_binaries CDATA #REQUIRED
	restrict CDATA #REQUIRED
>
<!ELEMENT cuda (#PCDATA)*>
<!ATTLIST cuda
	base_dir CDATA #REQUIRED
	debug CDATA #REQUIRED
	profiling CDATA #REQUIRED
	keep_temp CDATA #REQUIRED
	keep_binaries CDATA #REQUIRED
	use_cache CDATA #REQUIRED
>
